# PD_MemesBot

./: Procfile  README.md  pom.xml
src/main/java/com/ikkikingg/pdmemes/: PdMemesApplication.java
src/main/java/com/ikkikingg/pdmemes/config/: BotInitializer.java  SpringConfig.java
src/main/java/com/ikkikingg/pdmemes/model/: Page.java  Post.java
src/main/java/com/ikkikingg/pdmemes/service/: JsonRepo.java  MemeService.java  ParserService.java
src/main/resources/: application.properties  page.json
src/test/java/com/ikkikingg/pdmemes/: PdMemesApplicationTests.java
